= wrap_layout :html_and_head do
  body.type.images.links.layout.navbar.tables.desktop-layout.desktop-nav
    section
      aside#nav.small
        h2
          a href="/"
            | Exact
            br
            | Change
            br
            | Only
        br
        a href="mailto:adamwong246@gmail.com" title='email'
          | adamwong246@gmail.com
        br
        a.github href="https://github.com/adamwong246" title='githubalt'
          span.symbol circlegithubalt
        a.stackoverflow href="http://stackoverflow.com/users/614612/adamwong246" title='stackoverflow'
          span.symbol circlestackoverflow
        br
        a href="http://www.linkedin.com/profile/view?id=69760011&trk=nav_responsive_tab_profile" title='linkedin'
          span.symbol circlelinkedin
        a href="https://plus.google.com/104202656400776521456/posts?partnerid=gplp0" title='g_plus'
          span.symbol circlegoogleplus
        a href="https://twitter.com/adamwong246" title='twitter'
          span.symbol circletwitter
        a href="https://www.facebook.com/adamwong246" title="facebook"  
          span.symbol circlefacebook
        br
        a href="/about_me.html" about
        - blog.tags.each do |tag, articles|
          br
          = link_to tag, tag_path(tag)
        br
        a href="/feed.xml" title="rss"
          span.symbol circlerss
      #main.large
        = yield
      hr
      #aside.xsmall
        p The thoughts and writing expressed herein are mine alone and do not reflect upon my employer nor any other organization or individual. 
        a href="https://github.com/adamwong246/adamwong246.github.io" source
        .signature= partial("partials/signature")
