| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    title= current_article.title rescue 'adamwong246.github.io'
    = stylesheet_link_tag "normalize", "all", "github", 'http://fonts.googleapis.com/css?family=Raleway:400,200,700'
    = javascript_include_tag  "all", "vendor/bower_components/jquery/jquery.min"
    = javascript_include_tag "google_analytics"

  = yield