| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"    
    title= current_article.title rescue 'adamwong246.github.io'
    = stylesheet_link_tag 'base'
  = yield