| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    title
      | Blog Title#{' - ' + current_article.title unless current_article.nil?}
    = stylesheet_link_tag "normalize", "all", "monokai"
    = javascript_include_tag  "all"
  body
    ul
      - blog.tags.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
    #main role="main"
      = yield
    footer
      | 2014 Adam Wong adamwong246@gmail.com
