| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    title
      | adamwong246.github.io#{' - ' + current_article.title unless current_article.nil?}
    = stylesheet_link_tag "normalize", "all", "github"
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,700' rel='stylesheet' type='text/css'>
    = javascript_include_tag  "all", "vendor/bower_components/jquery/jquery.min"
  body.HolyGrail
    header      
    .HolyGrail-body
      #main.HolyGrail-content role="main"
        = yield
      nav.HolyGrail-nav.sidebar
         

        hgroup
          h2 
            | Codesmithery
            i  par excellence
          = image_tag(gravatar_for('adamwong246@gmail.com'))
          h5
            a href="mailto:adamwong246@gmail.com" title='email'
              | adamwong246@gmail.com
        

          h1
            a href="https://github.com/adamwong246" title='githubalt'
              span class='symbol' circlegithubalt
            a href="http://stackoverflow.com/users/614612/adamwong246" title='stackoverflow'
              span class='symbol' circlestackoverflow
            h3
              a href="/about_me.html" about me
            - blog.tags.each do |tag, articles|
              h4= link_to tag, tag_path(tag)
            h6
              - recent_post = blog.tags["posts"].first
              a href=recent_post.url
                | Recent post: 
                = recent_post.title
      aside.HolyGrail-ads
        .footer-asider
          ul
            li 
              | Adam Wong, 
              = Date.today.year
            li 
              a href="http://www.wtfpl.net/" Released under the WTFPL
            li
              a href="https://github.com/adamwong246/adamwong246.github.io" source
          .signature
            = partial("partials/signature")
    footer.footer
      
