| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    title
      | Blog Title#{' - ' + current_article.title unless current_article.nil?}
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  body
    hgroup
      a href="/"
        h1 Adam Wong's blog
      - blog.tags.each do |tag, articles|
        h4= link_to tag, tag_path(tag)
      h5
        a href="mailto:adamwong246@gmail.com" adamwong246@gmail.com
      h5
        a href="https://github.com/adamwong246" https://github.com/adamwong246 
      h5
        a href="http://stackoverflow.com/users/614612/adamwong246" http://stackoverflow.com/users/614612/adamwong246    
     
    #main role="main"
      = yield
    footer.footer
      ul
        li
          a href="https://github.com/adamwong246/adamwong246.github.io" source
        li
           a href="http://middlemanapp.com/" Made with Middleman
        li
          a href="http://pages.github.com/" Hosted by Github Pages
