| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    title
      | Blog Title#{' - ' + current_article.title unless current_article.nil?}
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  body
    hgroup
      h1 Adam Wong
      h2 
        | Codesmith
        i
          |  par excellence
         
      h2
        a href="mailto:adamwong246@gmail.com" title='email'
          | adamwong246@gmail.com

      h2
        a href="https://github.com/adamwong246" title='githubalt'
          span class='symbol' githubalt
        a href="http://stackoverflow.com/users/614612/adamwong246" title='stackoverflow'
          span class='symbol' stackoverflow
      h3
        a href="/about_me.html" about me

      h4
        a href="/" 
            | /
      - blog.tags.each do |tag, articles|
        h4= link_to tag, tag_path(tag)
         
    #main role="main"
      = yield
    footer.footer
      ul
        li Adam Wong, 2014
        li 
          a href="Copying" Released under the WTFPL
        li
          a href="https://github.com/adamwong246/adamwong246.github.io" source
        