templates/archive.jade

extends layout
//- this logic should be moved to a view at some point

block content
	- var lineHeight = 2.2;
	- var archives = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
	-	 return item.date.getFullYear()
	- }).value()
	- for (var archive in archives) {
	-	archives[archive] = _.groupBy(archives[archive], function(item){return item.date.getMonth();})
	- }
	- var month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
	section.archive
		h2 Archive
		ul
			- var yearsK = _.chain(archives).keys().reverse().value()
			- for(var year in yearsK)
				- months = archives[yearsK[year]]
				- var yearHeight = lineHeight * _.reduce(months, function(memo,month) { return memo + month.length; }, 0);
				li
					span.year-label(style='line-height:' + yearHeight+'em')=yearsK[year]
					ul(style='margin-left:4em')
						- var monthsK = _.chain(months).keys().reverse().value()
						- for(month in monthsK){
							- var monthHeight = lineHeight * months[monthsK[month]].length
							li
								span.month-label(style='line-height:'+monthHeight+'em')=month_names[monthsK[month]]
								ul(style='margin-left:7em')
									each item in months[monthsK[month]]
										li(style='height:'+ lineHeight + 'em;line-height:'+ lineHeight + 'em;')
											a(href=item.url)=item.title
						- }
	hr
	h2 posts from old websites
	ul
		li
			a(href='/blog/2014/02/08/how-i-manage-my-layouts.html') How I manage my layouts
			span Feb  8
		li
			a(href='/blog/2014/02/02/github-yoink.html') github yoink
			span Feb  2
		li
			a(href='/blog/2014/01/29/post-mortem-for-ifailedtheturingtest_herokuapp_com.html') Post-mortem for ifailedtheturingtest.herokuapp.com
			span Jan 29
		li
			a(href='/blog/2014/01/26/how-i-manage-my-resume.html') How I manage my resume
			span Jan 26
		li
			a(href='/blog/2014/01/21/status-update.html') status update
			span Jan 21
		li
			a(href='/blog/2014/01/10/switch-to-middleman.html') Switch to Middleman
			span Jan 10
		li
			a(href='/blog/2013/12/27/my-first-sinatra-app.html') Buildpacks and my first Sinatra app
			span Dec 27
		li
			a(href='/blog/2013/11/27/tiling-compared.html') Tilers galore
			span Nov 27
		li
			a(href='/blog/2013/11/22/asset-pipeline.html') Jekyll and the asset pipeline
			span Nov 22
		li
			a(href='/blog/2013/11/22/wiselinks.html') Wiselinks
			span Nov 22
		li
			a(href='/blog/2013/11/13/Castle-Shuri-aka-dotfiles.html') Castle Shuri aka dotfiles
			span Nov 13

archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Codesmithery par Excellence
    </title>
    <link rel="alternate" href="http://localhost:4747/feed.xml" type="application/rss+xml" title="My little blog. Perpetual work-in-progress">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://localhost:4747">Codesmithery par Excellence</a></h1>
          <p class="description">My little blog. Perpetual work-in-progress</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <section class="archive">
          <h2>Archive</h2>
          <ul>
            <li><span style="line-height:2.2em" class="year-label">2014</span>
              <ul style="margin-left:4em">
                <li><span style="line-height:2.2em" class="month-label">May</span>
                  <ul style="margin-left:7em">
                    <li style="height:2.2em;line-height:2.2em;"><a href="/articles/0/">re-write</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section><a href="/blog/tags/posts.html">The way, WAY back...</a>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="about"><p>Wintersmith is made by <a href="http://johan-nordberg.com/">Johan Nordberg</a> and licensed under the <a href="http://opensource.org/licenses/MIT">MIT-license</a>.
This footer text can be edited in about.md</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p>

        </section>
        <section class="copy">
          <p>&copy; 2014 Adam Wong &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>
