---
date: 2013-12-27
title:  '1st-freetile-experiment'
tags: experiments
---

css:
  .freetile{
    background-color: lightgray;
    padding: 1em;
  }

#freetile-container
  -(1..10).each do |i|
    - w = 100 + Random.rand(300)
    - h = 100 + Random.rand(300)
    .freetile style="width:#{w}px;"
      img src="/assets/images/pixels/#{Random.rand(6)}_pixel.jpg" width="100%"
    .freetile style="width: #{Random.rand(20) + 25}em;"
      p
        = 10.sentences

<script type="text/javascript" src="/assets/js/vendor/bower_components/jquery/jquery.js"></script>
<script type="text/javascript" src="http://apex.yconst.com/freetile-demo/jquery.freetile.js"></script>

javascript:
  $('#freetile-container').freetile({
    selector: '.freetile',
    animate: true,
    elementDelay: 30
  });

  