---
date: 2014-01-14
title: Business Card
tags: experiments
published: false
---

css:
  / .my-box {
  /   background:#cccccc;
  /   width:50%;
  /   height:0;
  /   padding-bottom:25% /* relative to the element´s width */
  / }

  .Aligner {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Aligner-item {
    } max-width: 50%;
  }

.my-box.Aligner
  .Aligner-item
    h1 Adam Wong
