| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    title
      | Blog Title#{' - ' + current_article.title unless current_article.nil?}
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  body
    header
      h3 
        a href="/"My umpteenth attempt at a blog.
    nav
         
    aside
      / ol
      /   - blog.articles.sort{|a, b| b.date <=> a.date}.each do |article|
      /     li
      /       = link_to article.title, article
            / span= article.date.strftime('%b %e')
      / h2 Tags
      ol
        - blog.tags.each do |tag, articles|
          li
            = link_to tag, tag_path(tag)
            / | (#{articles.size})
      / h2 By Year
      / ol
      /   - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
      /     li
      /       = link_to year, blog_year_path(year)
      /       | (#{articles.size})

    #main role="main"
      = yield

    
    footer
      | This is the footer
