#about-me
  p
    | I'm just another Rails dev, wandering the clouds with my trusty macbook. As ever, my services are available, if the price is right. I specialize in Rails and all that entails- Ruby, HTML, CSS, JS, Git, *-SQL, *-nix yadda yadda yadda.
  p
    a href="/resume.html" my resume, html 
  p
    a href="/resume.pdf" my resume, pdf
  p
    a href="/resume.txt" my resume, unstyled markdown
  .git-badge= partial("partials/github_badge")
  .stack-overflow-flair= partial("partials/stack_exchange_flair")