#about-me
  p
    a href="/resume.html" my resume, html
  p
    a href="/resume.pdf" my resume, pdf
  p
    a href="/resume.txt" my resume, unstyled markdown
  .git-badge= partial("partials/github_badge")
  .stack-overflow-flair= partial("partials/stack_exchange_flair")