#about-me
  p
    | I'm just another Rails dev, wandering the clouds with my trusty macbook. I specialize in Rails and all that entails- Ruby, HTML, CSS, JS, Git, *-SQL, *-nix yadda yadda yadda. A programmer by vocation and creator by inclination, 
  p
    a href="/resume.html" my resume 

  .git-badge= partial("partials/github_badge")
  .stack-overflow-flair= partial("partials/stack_exchange_flair")